<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container {
            margin-top: 40px;
            margin-left: 400px;
            width: 500px;
            height: 500px;
            padding: 10px;
            background-color: rgba(236, 222, 222, 0.349);
            position: relative;
            border: solid 1px;
            border-radius: 10px;
            box-shadow: 10px 10px ;
        }
        .container .box1 h1 {
            margin-top: 40px;
            margin-left: 10px;
            margin-bottom: 5px;
        }
        .container .box1 h4 {
            margin-top: 2px;
            margin-left: 10px;
            margin-bottom: 75px;
        } 
        .container .box1 img {
            width: 120px;
            height: 150px;
            position: absolute;
            left: 360px;
            top: 20px;
            box-shadow: 10px 9px 12px 0px;
        }
        .container .box2 {
            padding: 10px;
            border-top: solid 1px;
        }
        .container .box2 .about li {
            list-style: none;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1>A. P. J. Abdul Kalam</h1>
            <h4>Former President of India</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/A._P._J._Abdul_Kalam.jpg" alt="Please check your internet"> 
        </div>
        <div class="box2">
            <div class="para">
                <p>Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipedia</a></p> <br>    
            </div>
            <div class="about">
                <ul>                
                    <li><p></p><b>Born :</b>15 October 1931,<a href="https://www.google.com/search?sxsrf=ALeKk021Tkmm0cb9Q7SXI-WySdLK-4gtsA:1623496519301&q=Rameswaram&stick=H4sIAAAAAAAAAOPgE-LQz9U3SK80TlPiBLGMDAriC7TEspOt9AtS8wtyUoFUUXF-nlVSflHeIlauoMTc1OLyxKLE3B2sjAAhk4uCPwAAAA&sa=X&ved=2ahUKEwjgg87q-5HxAhUL7HMBHViIDTgQmxMoATAregQIIRAD&biw=1517&bih=694">Rameswaram</a></p></li>
                    <li><p><b>Died :</b>27 July 2015,<a href="https://www.google.com/search?sxsrf=ALeKk021Tkmm0cb9Q7SXI-WySdLK-4gtsA:1623496519301&q=Shillong&stick=H4sIAAAAAAAAAOPgE-LQz9U3SK80TlPiBLGMk7PMkrXks5Ot9AtS8wtyUvVTUpNTE4tTU-ILUouK8_OsUjJTUxaxcgRnZObk5Oel72BlBADiaXCWRgAAAA&sa=X&ved=2ahUKEwjgg87q-5HxAhUL7HMBHViIDTgQmxMoATAsegQIIhAD&biw=1517&bih=694">Shillong</a></p></li>
                    <li><p><b>Full name :</b>Avul Pakir Jainulabdeen Abdul Kalam</p></li>
                    <li><p><b>Awards :</b>
                    <span><a href="https://www.google.com/search?sxsrf=ALeKk021Tkmm0cb9Q7SXI-WySdLK-4gtsA:1623496519301&q=Bharat+Ratna&stick=H4sIAAAAAAAAAOPgE-LQz9U3SK80TlPiBLEMs1KSi7Rks5Ot9BPLE4tSIGR8eWZeXmqRFZhTvIiVxykjsSixRCEosSQvcQcrIwCPgo5mSAAAAA&sa=X&ved=2ahUKEwjgg87q-5HxAhUL7HMBHViIDTgQmxMoATAuegQIKRAD">Bharat Ratna,</a></span>
                    <span><a href="https://www.google.com/search?sxsrf=ALeKk021Tkmm0cb9Q7SXI-WySdLK-4gtsA:1623496519301&q=Padma+Bhushan&stick=H4sIAAAAAAAAAOPgE-LQz9U3SK80TlPiBLGMTNNyjbRks5Ot9BPLE4tSIGR8eWZeXmqRFZhTvIiVNyAxJTdRwSmjtDgjMW8HKyMAFT4NWUkAAAA&sa=X&ved=2ahUKEwjgg87q-5HxAhUL7HMBHViIDTgQmxMoAjAuegQIKRAE"> Padma Bhushan,</a></span>
                    <span><a href="https://www.google.com/search?sxsrf=ALeKk021Tkmm0cb9Q7SXI-WySdLK-4gtsA:1623496519301&q=Hoover+Medal&stick=H4sIAAAAAAAAAOPgE-LQz9U3SK80TlPiArGMzNMMU7K0ZLOTrfQTyxOLUiBkfHlmXl5qkRWYU7yIlccjP78stUjBNzUlMWcHKyMAjRbUQkkAAAA&sa=X&ved=2ahUKEwjgg87q-5HxAhUL7HMBHViIDTgQmxMoAzAuegQIKRAF"> Hoover Medal,</a></span>
                    <span><a href="https://www.google.com/search?sxsrf=ALeKk021Tkmm0cb9Q7SXI-WySdLK-4gtsA:1623496519301&q=a.+p.+j.+abdul+kalam+awards&stick=H4sIAAAAAAAAAOPgE-LQz9U3SK80TtOSzU620k8sTyxKgZDx5Zl5ealFVmBO8SJW6UQ9hQI9hSw9hcSklNIchezEnMRcBYgsAAk4OERJAAAA&sa=X&ved=2ahUKEwjgg87q-5HxAhUL7HMBHViIDTgQ44YBKAQwLnoECCkQBg&biw=1517&bih=694"> More.</a></span></p></li>
                    <li><p><b>Education :</b>
                    <span><a href="https://www.google.com/search?sxsrf=ALeKk021Tkmm0cb9Q7SXI-WySdLK-4gtsA:1623496519301&q=Madras+Institute+Of+Technology&stick=H4sIAAAAAAAAAOPgE-LQz9U3SK80TlPiBLEMk4stDLWks5Ot9AtS8wtyUoFUUXF-nlVqSmlyYklmft4iVjnfxJSixGIFz7ziksyS0pJUBf80hZDU5Iy8_Jz89ModrIwAQ_T-M1gAAAA&sa=X&ved=2ahUKEwjgg87q-5HxAhUL7HMBHViIDTgQmxMoATAvegQIJxAD">Madras Institute Of Technology, </a></span>
                    <span> (1955–1960),</span>
                    <span><a href="https://www.google.com/search?sxsrf=ALeKk021Tkmm0cb9Q7SXI-WySdLK-4gtsA:1623496519301&q=a.+p.+j.+abdul+kalam+education&stick=H4sIAAAAAAAAAOPgE-LQz9U3SK80TtOSzk620i9IzS_ISQVSRcX5eVapKaXJiSWZ-XmLWOUS9RQK9BSy9BQSk1JKcxSyE3MScxXgCgD_MpGBSgAAAA&sa=X&ved=2ahUKEwjgg87q-5HxAhUL7HMBHViIDTgQ44YBKAIwL3oECCcQBA">MORE</a></span></p></li>
                </ul>

            </div>
        </div>
    </div>
    
</body>
</html>